# JavaTest

./: README.md  pom.xml
SpELTest/: pom.xml
SpELTest/src/main/java/org/example/: Main.java  SpELEcho.java  SpELPB.java  SpELScript.java  SpELVar.java  Spel.java
Test/: pom.xml
Test/src/main/java/org/example/: TestUpAndLow.java
Test/src/test/java/: TestUpAndLow.java
Utils/: pom.xml
Utils/src/main/java/org/example/: ReflectTools.java
XXETest/: pom.xml
XXETest/src/main/java/org/example/: TestDocxToHtml.java  TestDom.java  XRFandSAX.java  XincludeXXE.java  XslxXXE.java
XXETest/src/main/java/org/example/utils/: XmlParserUtil.java
XXETest/src/main/resources/: 0.xml  error.xml  test.txt
XXETest/src/test/java/: ReadFile.java
fastjson1.2.23/: pom.xml
fastjson1.2.23/src/main/java/org/example/: JtaTransactionConfig.java  Main.java  TestJdbcRowSetImpl.java  TestJndiDataSourceFactory.java  TestSet.java  TestTemplateslmpl.java  URLDe.java  URLSer.java  User.java
fastjson1.2.23/src/test/java/: Test.java
fastjson1.2.25/: pom.xml
fastjson1.2.25/src/main/java/org/example/: JtaTransactionConfig.java  Student.java  TestCacheJdbcRowSetImpl.java  TestJdbcRowSetImpl.java
fastjson1.2.25/src/test/java/: Tmp.java
fastjson1.2.42/: pom.xml
fastjson1.2.42/src/main/java/org/example/: Main.java  TestJdbcRowSetImpl.java
fastjson1.2.43/: pom.xml
fastjson1.2.43/src/main/java/org/example/: Main.java  TestJdbcRowSetImpl.java
fastjson1.2.44/: pom.xml
fastjson1.2.44/src/main/java/org/example/: TestCacheJdbcRowSetImpl.java  TestJndiDataSourceFactory.java
fastjson1.2.62/: pom.xml
fastjson1.2.62/src/main/java/org/example/: JtaTransactionConfig.java
fastjson1.2.63/: pom.xml
fastjson1.2.66/: pom.xml
fastjson1.2.66/src/main/java/org/example/: TestAnterosDBCPConfig.java  TestJndiConverter.java  TestJtaTransactionConfig.java
fastjson1.2.67/: pom.xml
fastjson1.2.67/src/main/java/org/example/: TestAnterosDBCPConfig.java  TestCacheJndiTmLookup.java
fastjson1.2.68/: pom.xml
fastjson1.2.68/src/main/java/org/example/: TestJndiObjectFactory.java
